Stratfy <- function(data,size,replace,Target){
  # data = Train_hat_final
  # size = 470000
  # replace = F
  # Target = "outcome"
  
  data = as.data.frame(data)
  
  data_sorted <- data[order(data[,Target]),]
  data_sorted["uniqid"] = row.names(data_sorted)
  
  data_sorted = data_sorted[,c(Target,"uniqid")]
  
  levels_data_1 <- levels(data_sorted[,Target])[1]
  levels_data_2 <- levels(data_sorted[,Target])[2]
  
  level1_prop <- table(data_sorted[,Target])[1]/length(data_sorted[,Target])
  level2_prop <- table(data_sorted[,Target])[2]/length(data_sorted[,Target])
  
  level1_data <- data_sorted[data_sorted[,Target] == levels_data_1,]
  level2_data <- data_sorted[data_sorted[,Target] == levels_data_2,]
  
  size1 = level1_prop*size
  size2 = level2_prop*size
  
  sample_1 = sample(nrow(level1_data),size = size1,replace = replace)
  level1_data_sample = level1_data[sample_1,]
  level1_data_left = level1_data[-sample_1,]
  sample_2 = sample(nrow(level2_data),size = size2,replace = replace)
  level2_data_sample = level2_data[sample_2,]
  level2_data_left = level2_data[-sample_2,]
  
  
  Indexes_left = rbind(level1_data_left,level2_data_left)
  Indexes_sample = rbind(level1_data_sample,level2_data_sample)
  
  remove(data)
  remove(data_sorted)
  remove(level1_data)
  remove(level2_data)
  
  return(Indexes_sample["uniqid"])
  
  # if(data_which == 1){
  #   return(Total_people1_left)
  # }else if(data_which == 2){
  #   return(Total_sampleddata)
  # }
  
  
}
